*,*::after,*::before{
    box-sizing: border-box;
}
body{
    font-family: "Raleway",sans-serif;
    background-color: rgb(10,19,43);
    display: grid;
    padding-top: 4rem;
    padding-bottom: 0;
    place-content: center;
    align-content:center ;
    /* background-position: top ; */
}
.w{
    width: 100%;
}
.card h2{
    font-size: 1rem;
    text-align: center;
}
.bg{
    position: absolute;
    z-index: -1;
   top: 0;
   left: 0;
}
.data{
    border-radius: 6px;
    color: rgb(17,16,20);
    display: flex;
    justify-content: center;
    padding: 0.2rem;
    max-width: 200px;
    margin-inline: auto;
    max-width: 150px;
    position: relative;
      bottom: -1.4rem;
      /* right: -30px; */
    align-items: center;
    background-color: white;
    background-color: white;
}
.c{
    font-size: 2rem;
    font-weight: 700;
    display: inline-block;

}
.m2{
    font-size: 2.4rem;
    margin-bottom: -4px;
}
.m3{
    margin-right: 6px;
}
.bar{
    padding: 0rem;
    background-color:rgb(22,31,74);
    border-radius: 4px;
    overflow: hidden;
}
.line{
    width: 75%;
    padding: 0.1rem;
    border-radius: 4px;
    background-color: rgb(244,99,152);
}
.flex{
    display: flex;
    justify-content: space-between;
}
.ball{
    width: 2px;
    border-radius: 100%;
    padding: 0.2rem;
    background-color: white;
    margin-left: auto;
}
.card{
    position: relative;
    background-color: rgb(28,44,104);
    border-radius: 6px;
    font-weight: 400;
    padding: 0.1rem 0.5rem;
    color: white;
}
.card-2{
    background-color: rgb(28,44,104);
    width: 100%;
    padding-block:2rem ;
    padding-inline: 1rem 0.5rem;
    border-radius: 6px 80px 6px 6px ;
}
.ic{
    display: flex;
    padding: 10px ;
    justify-content: center;
    background-color: rgb(14,15,48);
    border-radius: 4px;
}
.fi{
    display: flex;
    gap: 20px;
    margin-top: 1.6rem;
}
.cards{
    display: grid;
    gap: 2rem;
}


@media screen and (min-width:784px) {
    
    .bg{
     top:150px;
     bottom: 0;
     left: 0;
     right: 0;
    }
    .cards{
        margin-top: 2rem;
       grid-template-columns: 40% 60%;
       align-items: flex-end;
    }
    .card-2{
        padding: 1rem;
    }
    .card{
        padding-inline:2rem ;
        padding-block:0.4rem ;
    }
    .data{
      top: -160px;
    right: -12px;
    }
    .card{
        padding-top: 0rem;
        padding-bottom: 0;
    }
    .card{
        text-align: left;
    }
    .k{
        align-self: flex-start;
    }
    .tri{
        position: relative;
        border-left:20px solid transparent ;
        border-top:20px solid white ;
        padding: 0.7rem;
        /* top: 100px; */
        rotate: -90deg;
        right: -24px;
        bottom: -20px;
    }
}